<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:padding="24dp"
    android:gravity="center">


    <TextView
        android:id="@+id/demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#FFFFFF"
        android:inputType="phone"
        android:padding="20dp"
        android:text="MOBILE OTP VERIFICATION USING RSA"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPhone"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF" />



    <Button
        android:id="@+id/btnSendOtp"
        android:text="Send OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editOtp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnVerifyOtp"
        android:text="Verify OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnViewProcess"
        android:text="View RSA Process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/resultView"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/encryptedTextView"
        android:text="Encrypted OTP: "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/decryptedTextView"
        android:text="Decrypted OTP: "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
